# SlideDeckML-DSL

./: README.md
docs/: antlr-project-guide.md  current-syntax.md  preferred-syntax.md  slidev-domain.md  slidev.txt
examples/: all-features-demo.sdeck  basic-scenarios-demo.sdeck  bnf-basic-scenarios.deck  clicks.sdeck  demo.sdeck  positioning-image.sdeck  preferred-syntax.txt  prof-demo.sdeck  scenario1-apprenticeship.deck  scenario2-python-intro.deck
grammar/: SlideDeckML.g4
java/: README.md  SUPPORTED.md  pom.xml
java/src/main/java/slidedeckml/compiler/: Main.java  Models.java  SlideDeckMLCompiler.java  SlideDeckMLToModelVisitor.java  SlidevEmitter.java
java/src/main/java/slidedeckml/compiler/bnf/: BnfCompiler.java
slidev-test/demo-project/-demo/: package-lock.json  package.json  slides.md  style.css
slidev-test/demo-project/-demo/components/: AutoRefreshFrame.vue  GoogleSheetChart.vue
slidev-test/demo-project/-demo/setup/: code-runners.ts  transformers.ts
tools/: COMPILER_OUTLINE.md  build-java.ps1  gen-antlr.ps1  run-java.ps1
tools/python-runner/: README.md  server.py
