<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>slidedeckml</groupId>
  <artifactId>slidedeckml-compiler</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <exec.mainClass>slidedeckml.compiler.Main</exec.mainClass>
    <slidedeckml.input>../examples/bnf-basic-scenarios.deck</slidedeckml.input>
    <slidedeckml.out>../slides.md</slidedeckml.out>
  </properties>

  <dependencies/>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>${exec.mainClass}</mainClass>
          <arguments>
            <argument>-i</argument>
            <argument>${slidedeckml.input}</argument>
            <argument>-o</argument>
            <argument>${slidedeckml.out}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
