// Demonstrates the "Basic scenarios" requirements from dsl_lab2.pdf using the CURRENT DSL.
// Includes: title slide, outline lists, animations (click steps), video, conclusion,
// plus Scenario 2 style code line-by-line reveal with evolving image (slot/switch).
//
// Generate (from .../SlideDeckML-DSL/java):
//   mvn -q exec:java -Dslidedeckml.input=../examples/basic-scenarios-demo.sdeck -Dslidedeckml.out=../slides.md

deck "Basic Scenarios Demo" {
  head {
    theme "default";
    title "SlideDeckML - Basic Scenarios Demo";
    author "Student";
    mdc true;
    defaults { transition slide-left; }
  }

  // --------------------------
  // Scenario 1
  // --------------------------

  slide titleSlide {
    markdown """# Apprenticeship Slides

**Project:** My Project
**Status:** In progress
""";
    element sitePic {
      type ImageElement;
      src "https://images.unsplash.com/photo-1521791136064-7986c2920216?w=900";
      altText "Work site";
    }
    step 1 { reveal sitePic; }
  }

  slide outline {
    markdown """# Outline

1. Context
2. Work done
3. Demo
4. Conclusion
""";
  }

  slide animatedContent {
    transition fade;
    markdown """# Click animations

We reveal text and images step-by-step.
""";

    element point1 { type TextBlock; content "Step 1: show a first point"; }
    step 1 { reveal point1; }

    element point2 { type TextBlock; content "Step 2: show a second point"; }
    step 2 { reveal point2; }

    element smallLogo {
      type ImageElement;
      src "https://sli.dev/logo.svg";
      altText "Slidev logo";
      zIndex 1;
      position absolute { x 90; y 12; width 10; height 10; unit PERCENT; anchor TOP_CENTER; }
    }
    step 3 { reveal smallLogo; }
  }

  slide videoDemo {
    markdown """# Video demo

The video element is emitted as HTML `<video>`.
""";
    element vid {
      type VideoElement;
      src "https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4";
      controls true;
      muted true;
    }
    step 1 { reveal vid; }
  }

  slide conclusion {
    transition fade-out;
    class "text-center";
    markdown """# Conclusion

Thanks!
""";
  }

  // --------------------------
  // Scenario 2 (Python teaching)
  // --------------------------

  slide pythonIntro {
    markdown """# Python intro

Next slide: code appears line-by-line, and an image evolves with it.
""";
  }

  slide codeLineByLine {
    transition slide-up;
    markdown """# Code line-by-line + evolving image

We use:
- `codeReveal` to show progressively more lines
- `slot` + `switch` to change the image at the same steps
""";

    // Where the changing image will appear:
    slot viz;

    // Two variants for the slot (variants won't render unless referenced by a switch):
    element viz1 {
      type ImageElement;
      src "https://images.unsplash.com/photo-1515879218367-8466d910aaa4?w=900";
      altText "State 1";
      zIndex 1;
      position absolute { x 75; y 55; width 40; height 40; unit PERCENT; anchor CENTER; }
      slotOf viz;
    }

    element viz2 {
      type ImageElement;
      src "https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=900";
      altText "State 2";
      zIndex 1;
      position absolute { x 75; y 55; width 40; height 40; unit PERCENT; anchor CENTER; }
      slotOf viz;
    }

    element code {
      type CodeBlock;
      language "py";
      content """x = 1
y = x + 2
print(y)
""";
    }

    // CodeReveal states + synchronized image switch:
    // (line-by-line focus: highlight one line per step)
    step 1 { codeReveal code 1..1; switch viz show viz1; }
    step 2 { codeReveal code 2..2; switch viz show viz2; }
    step 3 { codeReveal code 3..3; }
  }

  slide positioningMix {
    markdown """# Mix text + image with positioning

Absolute positioning (percent and px) on the same slide.
""";

    element leftText {
      type TextBlock;
      content "Left label (px)";
      zIndex 2;
      position absolute { x 24; y 24; unit PX; anchor TOP_LEFT; }
    }

    element rightImg {
      type ImageElement;
      src "https://sli.dev/logo.svg";
      altText "Right logo";
      zIndex 1;
      position absolute { x 80; y 50; width 30; height 30; unit PERCENT; anchor CENTER; }
    }

    step 1 { reveal leftText; }
    step 2 { reveal rightImg; }
  }
}
