// Demonstrates absolute positioning + images (requires updated compiler).
// Tip: run Slidev from a project that can access these URLs.

deck "Positioning + Image" {
  head {
    theme "default";
    title "Positioning Demo";
    author "Student";
    defaults { transition fade; }
  }

  slide cover {
    layout cover;
    class "text-center";
    markdown """# Positioning + Image

This deck demonstrates **absolute positioning** for elements.
""";
  }

  slide canvas {
    markdown """# Canvas slide

We place images and labels using absolute coordinates.
""";

    element centerLogo {
      type ImageElement;
      src "https://sli.dev/logo.svg";
      altText "Slidev logo";
      zIndex 1;
      position absolute {
        x 50; y 45;
        width 30; height 30;
        unit PERCENT;
        anchor CENTER;
      }
    }

    element badge {
      type TextBlock;
      content "Centered logo (50%, 45%)";
      zIndex 2;
      position absolute {
        x 50; y 70;
        unit PERCENT;
        anchor TOP_CENTER;
      }
    }

    element corner {
      type ImageElement;
      src "https://upload.wikimedia.org/wikipedia/commons/4/4a/Logo_2013_Google.png";
      altText "Example image";
      zIndex 0;
      position absolute {
        x 20; y 20;
        width 120; height 40;
        unit PX;
        anchor TOP_LEFT;
      }
    }

    step 1 { reveal centerLogo; }
    step 2 { reveal badge; }
    step 3 { reveal corner; }
  }
}

