// Professor demo (simple + reliable with current Java compiler subset)
//
// Generates readable slides without external images/videos or tricky CSS.

deck "Professor Demo" {
  head {
    theme "default";
    title "SlideDeckML -> Slidev (Demo)";
    author "Student";
    mdc true;
    defaults { transition slide-left; }
  }

  slide cover {
    markdown """# SlideDeckML DSL

External DSL (ANTLR) compiled into Slidev `slides.md`.
""";
  }

  slide agenda {
    markdown """# Agenda

1. What we generate (Slidev Markdown)
2. DSL elements (text/list/code/math)
3. Click steps (`step` -> `v-click`)
""";
  }

  slide blocks {
    transition fade;
    markdown """# Elements

The compiler emits standard Slidev Markdown + a few Vue wrappers.
""";

    element bullets {
      type ListBlock;
      ordered false;
      content """TextBlock -> plain markdown
ListBlock -> bullet list
CodeBlock -> fenced code
EquationBlock -> KaTeX math
""";
    }
    step 1 { reveal bullets; }

    element eq {
      type EquationBlock;
      displayMode BLOCK;
      latexSource "\\\\sum_{i=1}^{n} i = \\\\frac{n(n+1)}{2}";
    }
    step 2 { reveal eq; }
  }

  slide steps {
    transition slide-up;
    markdown """# Steps / clicks

In the DSL:
- `step 1 { reveal X; }`

In Slidev output:
- `<v-click at=\\"1\\"> ... </v-click>`
""";

    element snippet {
      type CodeBlock;
      language "java";
      content """public static void main(String[] args) {
  System.out.println(\\"Hello Slidev\\");
}
""";
    }
    step 1 { reveal snippet; }

    element explain {
      type TextBlock;
      content "This line appears on click 2.";
    }
    step 2 { reveal explain; }
  }

  slide end {
    transition fade-out;
    class "text-center";
    markdown """# Thanks

Questions?
""";
  }
}
