token literal names:
null
'deck'
'{'
'}'
'head'
'theme'
';'
'title'
'author'
'exportFilename'
'mdc'
'defaults'
'template'
'cssPath'
'assetsDir'
'logoPaths'
'['
']'
'layout'
'kind'
'zones'
'STRUCTURED'
'FLEX'
'FREE'
'zone'
'role'
'defaultOrder'
'HEADER'
'CONTENT'
'LEFT'
'RIGHT'
'FOOTER'
'CANVAS'
'slide'
'class'
'transition'
'notes'
'|'
':'
'slot'
'markdown'
'element'
'type'
'TextBlock'
'ListBlock'
'ImageElement'
'VideoElement'
'CodeBlock'
'EquationBlock'
'content'
'ordered'
'src'
'altText'
'fit'
'autoplay'
'loop'
'muted'
'controls'
'language'
'displayMode'
'latexSource'
'zIndex'
'slotOf'
'position'
'absolute'
'x'
'y'
'width'
'height'
'unit'
'anchor'
'relative'
'alignX'
'alignY'
'orderInZone'
'inZone'
'animation'
'delayMs'
'durationMs'
'APPEAR'
'FADE_IN'
'FADE_IN_SLIDE_IN'
'ZOOM_IN'
'PERCENT'
'PX'
'TOP_LEFT'
'TOP_CENTER'
'CENTER'
'BOTTOM_CENTER'
'BOTTOM_RIGHT'
'START'
'END'
'CONTAIN'
'COVER'
'STRETCH'
'INLINE'
'BLOCK'
'step'
'reveal'
'codeReveal'
'switch'
'show'
'..'
','
'true'
'false'
null
null
null
null
null
null
null
null
'\uFEFF'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MLSTR
STR
FLOAT
INT
ID
LINE_COMMENT
BLOCK_COMMENT
WS
BOM

rule names:
file
deckDecl
deckItem
headDecl
headProp
templateDecl
templateProp
layoutDecl
layoutKind
layoutZone
area
slideDecl
slideFrontProp
transitionValue
transitionObjProp
slideBodyItem
slotDecl
markdownDecl
elementDecl
elementType
elementProp
positionDecl
absolutePosition
relativePosition
animationDecl
animationKind
unit
anchorType
align
imageFit
equationDisplayMode
stepDecl
stepItem
range
valueList
value
array
obj
number
bool


atn:
[4, 1, 114, 531, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 182, 8, 7, 10, 7, 12, 7, 185, 9, 7, 1, 7, 3, 7, 188, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 11, 1, 11, 5, 11, 215, 8, 11, 10, 11, 12, 11, 218, 9, 11, 1, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 5, 13, 256, 8, 13, 10, 13, 12, 13, 259, 9, 13, 1, 13, 3, 13, 262, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 290, 8, 18, 1, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 377, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 383, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 389, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 395, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 405, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 411, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 416, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 433, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 438, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 458, 8, 31, 10, 31, 12, 31, 461, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 478, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 487, 8, 34, 10, 34, 12, 34, 490, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 499, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 505, 8, 36, 10, 36, 12, 36, 508, 9, 36, 3, 36, 510, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 520, 8, 37, 10, 37, 12, 37, 523, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 11, 1, 0, 21, 23, 1, 0, 27, 32, 1, 0, 43, 48, 1, 0, 79, 82, 1, 0, 83, 84, 1, 0, 85, 89, 2, 0, 87, 87, 90, 91, 1, 0, 92, 94, 1, 0, 95, 96, 1, 0, 108, 109, 1, 0, 104, 105, 563, 0, 80, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 424, 1, 0, 0, 0, 50, 441, 1, 0, 0, 0, 52, 443, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 453, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 479, 1, 0, 0, 0, 68, 483, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 500, 1, 0, 0, 0, 74, 513, 1, 0, 0, 0, 76, 526, 1, 0, 0, 0, 78, 528, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 5, 107, 0, 0, 85, 89, 5, 2, 0, 0, 86, 88, 3, 4, 2, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 3, 1, 0, 0, 0, 94, 99, 3, 6, 3, 0, 95, 99, 3, 10, 5, 0, 96, 99, 3, 14, 7, 0, 97, 99, 3, 22, 11, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 105, 5, 2, 0, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 70, 35, 0, 112, 113, 5, 6, 0, 0, 113, 140, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 3, 70, 35, 0, 116, 117, 5, 6, 0, 0, 117, 140, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 3, 70, 35, 0, 120, 121, 5, 6, 0, 0, 121, 140, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 3, 70, 35, 0, 124, 125, 5, 6, 0, 0, 125, 140, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 3, 70, 35, 0, 128, 129, 5, 6, 0, 0, 129, 140, 1, 0, 0, 0, 130, 131, 5, 11, 0, 0, 131, 135, 5, 2, 0, 0, 132, 134, 3, 24, 12, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 3, 0, 0, 139, 110, 1, 0, 0, 0, 139, 114, 1, 0, 0, 0, 139, 118, 1, 0, 0, 0, 139, 122, 1, 0, 0, 0, 139, 126, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 5, 110, 0, 0, 143, 147, 5, 2, 0, 0, 144, 146, 3, 12, 6, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 13, 0, 0, 153, 154, 3, 70, 35, 0, 154, 155, 5, 6, 0, 0, 155, 168, 1, 0, 0, 0, 156, 157, 5, 14, 0, 0, 157, 158, 3, 70, 35, 0, 158, 159, 5, 6, 0, 0, 159, 168, 1, 0, 0, 0, 160, 161, 5, 15, 0, 0, 161, 163, 5, 16, 0, 0, 162, 164, 3, 68, 34, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 17, 0, 0, 166, 168, 5, 6, 0, 0, 167, 152, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 5, 18, 0, 0, 170, 171, 5, 110, 0, 0, 171, 176, 5, 2, 0, 0, 172, 173, 5, 19, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 5, 6, 0, 0, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 187, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 183, 5, 2, 0, 0, 180, 182, 3, 18, 9, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 3, 0, 0, 187, 178, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 3, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 24, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 5, 25, 0, 0, 197, 198, 3, 20, 10, 0, 198, 202, 5, 6, 0, 0, 199, 200, 5, 26, 0, 0, 200, 201, 5, 109, 0, 0, 201, 203, 5, 6, 0, 0, 202, 199, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 3, 0, 0, 205, 19, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 21, 1, 0, 0, 0, 208, 210, 5, 33, 0, 0, 209, 211, 5, 110, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 5, 2, 0, 0, 213, 215, 3, 24, 12, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 30, 15, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 3, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 3, 70, 35, 0, 229, 230, 5, 6, 0, 0, 230, 247, 1, 0, 0, 0, 231, 232, 5, 18, 0, 0, 232, 233, 5, 110, 0, 0, 233, 247, 5, 6, 0, 0, 234, 235, 5, 34, 0, 0, 235, 236, 3, 70, 35, 0, 236, 237, 5, 6, 0, 0, 237, 247, 1, 0, 0, 0, 238, 239, 5, 35, 0, 0, 239, 240, 3, 26, 13, 0, 240, 241, 5, 6, 0, 0, 241, 247, 1, 0, 0, 0, 242, 243, 5, 36, 0, 0, 243, 244, 3, 70, 35, 0, 244, 245, 5, 6, 0, 0, 245, 247, 1, 0, 0, 0, 246, 227, 1, 0, 0, 0, 246, 231, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 25, 1, 0, 0, 0, 248, 251, 5, 110, 0, 0, 249, 250, 5, 37, 0, 0, 250, 252, 5, 110, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 262, 1, 0, 0, 0, 253, 257, 5, 2, 0, 0, 254, 256, 3, 28, 14, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 5, 3, 0, 0, 261, 248, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 3, 70, 35, 0, 266, 267, 5, 6, 0, 0, 267, 29, 1, 0, 0, 0, 268, 273, 3, 32, 16, 0, 269, 273, 3, 36, 18, 0, 270, 273, 3, 62, 31, 0, 271, 273, 3, 34, 17, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 275, 5, 39, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 6, 0, 0, 277, 33, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 3, 70, 35, 0, 280, 281, 5, 6, 0, 0, 281, 35, 1, 0, 0, 0, 282, 283, 5, 41, 0, 0, 283, 284, 5, 110, 0, 0, 284, 289, 5, 2, 0, 0, 285, 286, 5, 42, 0, 0, 286, 287, 3, 38, 19, 0, 287, 288, 5, 6, 0, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 3, 40, 20, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 3, 0, 0, 298, 37, 1, 0, 0, 0, 299, 300, 7, 2, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 5, 49, 0, 0, 302, 303, 3, 70, 35, 0, 303, 304, 5, 6, 0, 0, 304, 358, 1, 0, 0, 0, 305, 306, 5, 50, 0, 0, 306, 307, 3, 70, 35, 0, 307, 308, 5, 6, 0, 0, 308, 358, 1, 0, 0, 0, 309, 310, 5, 51, 0, 0, 310, 311, 3, 70, 35, 0, 311, 312, 5, 6, 0, 0, 312, 358, 1, 0, 0, 0, 313, 314, 5, 52, 0, 0, 314, 315, 3, 70, 35, 0, 315, 316, 5, 6, 0, 0, 316, 358, 1, 0, 0, 0, 317, 318, 5, 53, 0, 0, 318, 319, 3, 58, 29, 0, 319, 320, 5, 6, 0, 0, 320, 358, 1, 0, 0, 0, 321, 322, 5, 54, 0, 0, 322, 323, 3, 70, 35, 0, 323, 324, 5, 6, 0, 0, 324, 358, 1, 0, 0, 0, 325, 326, 5, 55, 0, 0, 326, 327, 3, 70, 35, 0, 327, 328, 5, 6, 0, 0, 328, 358, 1, 0, 0, 0, 329, 330, 5, 56, 0, 0, 330, 331, 3, 70, 35, 0, 331, 332, 5, 6, 0, 0, 332, 358, 1, 0, 0, 0, 333, 334, 5, 57, 0, 0, 334, 335, 3, 70, 35, 0, 335, 336, 5, 6, 0, 0, 336, 358, 1, 0, 0, 0, 337, 338, 5, 58, 0, 0, 338, 339, 3, 70, 35, 0, 339, 340, 5, 6, 0, 0, 340, 358, 1, 0, 0, 0, 341, 342, 5, 59, 0, 0, 342, 343, 3, 60, 30, 0, 343, 344, 5, 6, 0, 0, 344, 358, 1, 0, 0, 0, 345, 346, 5, 60, 0, 0, 346, 347, 3, 70, 35, 0, 347, 348, 5, 6, 0, 0, 348, 358, 1, 0, 0, 0, 349, 350, 5, 61, 0, 0, 350, 351, 5, 109, 0, 0, 351, 358, 5, 6, 0, 0, 352, 353, 5, 62, 0, 0, 353, 354, 5, 110, 0, 0, 354, 358, 5, 6, 0, 0, 355, 358, 3, 42, 21, 0, 356, 358, 3, 48, 24, 0, 357, 301, 1, 0, 0, 0, 357, 305, 1, 0, 0, 0, 357, 309, 1, 0, 0, 0, 357, 313, 1, 0, 0, 0, 357, 317, 1, 0, 0, 0, 357, 321, 1, 0, 0, 0, 357, 325, 1, 0, 0, 0, 357, 329, 1, 0, 0, 0, 357, 333, 1, 0, 0, 0, 357, 337, 1, 0, 0, 0, 357, 341, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 362, 5, 63, 0, 0, 360, 363, 3, 44, 22, 0, 361, 363, 3, 46, 23, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 43, 1, 0, 0, 0, 364, 365, 5, 64, 0, 0, 365, 366, 5, 2, 0, 0, 366, 367, 5, 65, 0, 0, 367, 368, 3, 76, 38, 0, 368, 369, 5, 6, 0, 0, 369, 370, 5, 66, 0, 0, 370, 371, 3, 76, 38, 0, 371, 376, 5, 6, 0, 0, 372, 373, 5, 67, 0, 0, 373, 374, 3, 76, 38, 0, 374, 375, 5, 6, 0, 0, 375, 377, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 382, 1, 0, 0, 0, 378, 379, 5, 68, 0, 0, 379, 380, 3, 76, 38, 0, 380, 381, 5, 6, 0, 0, 381, 383, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 388, 1, 0, 0, 0, 384, 385, 5, 69, 0, 0, 385, 386, 3, 52, 26, 0, 386, 387, 5, 6, 0, 0, 387, 389, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 394, 1, 0, 0, 0, 390, 391, 5, 70, 0, 0, 391, 392, 3, 54, 27, 0, 392, 393, 5, 6, 0, 0, 393, 395, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 3, 0, 0, 397, 45, 1, 0, 0, 0, 398, 399, 5, 71, 0, 0, 399, 404, 5, 2, 0, 0, 400, 401, 5, 72, 0, 0, 401, 402, 3, 56, 28, 0, 402, 403, 5, 6, 0, 0, 403, 405, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 410, 1, 0, 0, 0, 406, 407, 5, 73, 0, 0, 407, 408, 3, 56, 28, 0, 408, 409, 5, 6, 0, 0, 409, 411, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 1, 0, 0, 0, 412, 413, 5, 74, 0, 0, 413, 414, 5, 109, 0, 0, 414, 416, 5, 6, 0, 0, 415, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 1, 0, 0, 0, 417, 418, 5, 75, 0, 0, 418, 419, 5, 110, 0, 0, 419, 421, 5, 6, 0, 0, 420, 417, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 3, 0, 0, 423, 47, 1, 0, 0, 0, 424, 425, 5, 76, 0, 0, 425, 426, 5, 2, 0, 0, 426, 427, 5, 19, 0, 0, 427, 428, 3, 50, 25, 0, 428, 432, 5, 6, 0, 0, 429, 430, 5, 77, 0, 0, 430, 431, 5, 109, 0, 0, 431, 433, 5, 6, 0, 0, 432, 429, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 437, 1, 0, 0, 0, 434, 435, 5, 78, 0, 0, 435, 436, 5, 109, 0, 0, 436, 438, 5, 6, 0, 0, 437, 434, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 3, 0, 0, 440, 49, 1, 0, 0, 0, 441, 442, 7, 3, 0, 0, 442, 51, 1, 0, 0, 0, 443, 444, 7, 4, 0, 0, 444, 53, 1, 0, 0, 0, 445, 446, 7, 5, 0, 0, 446, 55, 1, 0, 0, 0, 447, 448, 7, 6, 0, 0, 448, 57, 1, 0, 0, 0, 449, 450, 7, 7, 0, 0, 450, 59, 1, 0, 0, 0, 451, 452, 7, 8, 0, 0, 452, 61, 1, 0, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 109, 0, 0, 455, 459, 5, 2, 0, 0, 456, 458, 3, 64, 32, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 3, 0, 0, 463, 63, 1, 0, 0, 0, 464, 465, 5, 98, 0, 0, 465, 466, 5, 110, 0, 0, 466, 478, 5, 6, 0, 0, 467, 468, 5, 99, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 3, 66, 33, 0, 470, 471, 5, 6, 0, 0, 471, 478, 1, 0, 0, 0, 472, 473, 5, 100, 0, 0, 473, 474, 5, 110, 0, 0, 474, 475, 5, 101, 0, 0, 475, 476, 5, 110, 0, 0, 476, 478, 5, 6, 0, 0, 477, 464, 1, 0, 0, 0, 477, 467, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 478, 65, 1, 0, 0, 0, 479, 480, 5, 109, 0, 0, 480, 481, 5, 102, 0, 0, 481, 482, 5, 109, 0, 0, 482, 67, 1, 0, 0, 0, 483, 488, 3, 70, 35, 0, 484, 485, 5, 103, 0, 0, 485, 487, 3, 70, 35, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 69, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 499, 5, 107, 0, 0, 492, 499, 5, 106, 0, 0, 493, 499, 3, 76, 38, 0, 494, 499, 3, 78, 39, 0, 495, 499, 5, 110, 0, 0, 496, 499, 3, 72, 36, 0, 497, 499, 3, 74, 37, 0, 498, 491, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 71, 1, 0, 0, 0, 500, 509, 5, 16, 0, 0, 501, 506, 3, 70, 35, 0, 502, 503, 5, 103, 0, 0, 503, 505, 3, 70, 35, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 17, 0, 0, 512, 73, 1, 0, 0, 0, 513, 521, 5, 2, 0, 0, 514, 515, 5, 110, 0, 0, 515, 516, 5, 38, 0, 0, 516, 517, 3, 70, 35, 0, 517, 518, 5, 6, 0, 0, 518, 520, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 3, 0, 0, 525, 75, 1, 0, 0, 0, 526, 527, 7, 9, 0, 0, 527, 77, 1, 0, 0, 0, 528, 529, 7, 10, 0, 0, 529, 79, 1, 0, 0, 0, 41, 89, 98, 105, 135, 139, 147, 163, 167, 176, 183, 187, 202, 210, 216, 222, 246, 251, 257, 261, 272, 289, 294, 357, 362, 376, 382, 388, 394, 404, 410, 415, 420, 432, 437, 459, 477, 488, 498, 506, 509, 521]