T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
MLSTR=106
STR=107
FLOAT=108
INT=109
ID=110
LINE_COMMENT=111
BLOCK_COMMENT=112
WS=113
BOM=114
'deck'=1
'{'=2
'}'=3
'head'=4
'theme'=5
';'=6
'title'=7
'author'=8
'exportFilename'=9
'mdc'=10
'defaults'=11
'template'=12
'cssPath'=13
'assetsDir'=14
'logoPaths'=15
'['=16
']'=17
'layout'=18
'kind'=19
'zones'=20
'STRUCTURED'=21
'FLEX'=22
'FREE'=23
'zone'=24
'role'=25
'defaultOrder'=26
'HEADER'=27
'CONTENT'=28
'LEFT'=29
'RIGHT'=30
'FOOTER'=31
'CANVAS'=32
'slide'=33
'class'=34
'transition'=35
'notes'=36
'|'=37
':'=38
'slot'=39
'markdown'=40
'element'=41
'type'=42
'TextBlock'=43
'ListBlock'=44
'ImageElement'=45
'VideoElement'=46
'CodeBlock'=47
'EquationBlock'=48
'content'=49
'ordered'=50
'src'=51
'altText'=52
'fit'=53
'autoplay'=54
'loop'=55
'muted'=56
'controls'=57
'language'=58
'displayMode'=59
'latexSource'=60
'zIndex'=61
'slotOf'=62
'position'=63
'absolute'=64
'x'=65
'y'=66
'width'=67
'height'=68
'unit'=69
'anchor'=70
'relative'=71
'alignX'=72
'alignY'=73
'orderInZone'=74
'inZone'=75
'animation'=76
'delayMs'=77
'durationMs'=78
'APPEAR'=79
'FADE_IN'=80
'FADE_IN_SLIDE_IN'=81
'ZOOM_IN'=82
'PERCENT'=83
'PX'=84
'TOP_LEFT'=85
'TOP_CENTER'=86
'CENTER'=87
'BOTTOM_CENTER'=88
'BOTTOM_RIGHT'=89
'START'=90
'END'=91
'CONTAIN'=92
'COVER'=93
'STRETCH'=94
'INLINE'=95
'BLOCK'=96
'step'=97
'reveal'=98
'codeReveal'=99
'switch'=100
'show'=101
'..'=102
','=103
'true'=104
'false'=105
'\uFEFF'=114
